Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ExtendBoard.PrjPCB]
   Generated File[ExtendBoard.GTO]
   Generated File[ExtendBoard.GTP]
   Generated File[ExtendBoard.GTS]
   Generated File[ExtendBoard.GTL]
   Generated File[ExtendBoard.GBL]
   Generated File[ExtendBoard.GBO]
   Generated File[ExtendBoard.GM1]
   Generated File[ExtendBoard.GM13]
   Generated File[ExtendBoard.GM14]
   Generated File[ExtendBoard.GM15]
   Generated File[ExtendBoard.GKO]
   Generated File[ExtendBoard.GPT]
   Generated File[ExtendBoard.RUL]
   Generated File[ExtendBoard.EXTREP]
   Generated File[ExtendBoard.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 23:18:35 On 2021/12/27
